C:\code\cap6640project>python wordEmbed.py C:\DATA\glove.twitter.27B
.25d.txt
Using TensorFlow backend.
Number of Republican Embeddings: 2402
Number of Democrat Embeddings: 2426
X_train (3861, 32, 25) X_test (967, 32, 25)
y_train (3861,) y_test (967,)

_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
lstm_1 (LSTM)                (None, 32)                7424
_________________________________________________________________
dropout_1 (Dropout)          (None, 32)                0
_________________________________________________________________
dense_1 (Dense)              (None, 1)                 33
=================================================================
Total params: 7,457
Trainable params: 7,457
Non-trainable params: 0
_________________________________________________________________
None
['loss', 'acc']
['accuracy']

Train on 3861 samples, validate on 967 samples
Epoch 1/4
  32/3861 [..............................] - ETA: 1:12 - loss: 0.676
 288/3861 [=>............................] - ETA: 8s - loss: 0.7027
 576/3861 [===>..........................] - ETA: 4s - loss: 0.7065
 864/3861 [=====>........................] - ETA: 2s - loss: 0.7146
1152/3861 [=======>......................] - ETA: 2s - loss: 0.7166
1472/3861 [==========>...................] - ETA: 1s - loss: 0.7134
1792/3861 [============>.................] - ETA: 1s - loss: 0.7096
2080/3861 [===============>..............] - ETA: 0s - loss: 0.7088
2400/3861 [=================>............] - ETA: 0s - loss: 0.7072
2720/3861 [====================>.........] - ETA: 0s - loss: 0.7081
3008/3861 [======================>.......] - ETA: 0s - loss: 0.7077
3328/3861 [========================>.....] - ETA: 0s - loss: 0.7057
3616/3861 [===========================>..] - ETA: 0s - loss: 0.7057
3861/3861 [==============================] - 2s 397us/step - loss: 0
.7045 - acc: 0.5265 - val_loss: 0.6761 - val_acc: 0.5936
Epoch 2/4
  32/3861 [..............................] - ETA: 0s - loss: 0.6685
 288/3861 [=>............................] - ETA: 0s - loss: 0.6906
 608/3861 [===>..........................] - ETA: 0s - loss: 0.6815
 896/3861 [=====>........................] - ETA: 0s - loss: 0.6817
1184/3861 [========>.....................] - ETA: 0s - loss: 0.6802
1472/3861 [==========>...................] - ETA: 0s - loss: 0.6804
1760/3861 [============>.................] - ETA: 0s - loss: 0.6801
2048/3861 [==============>...............] - ETA: 0s - loss: 0.6807
2368/3861 [=================>............] - ETA: 0s - loss: 0.6799
2624/3861 [===================>..........] - ETA: 0s - loss: 0.6804
2944/3861 [=====================>........] - ETA: 0s - loss: 0.6798
3264/3861 [========================>.....] - ETA: 0s - loss: 0.6821
3552/3861 [==========================>...] - ETA: 0s - loss: 0.6828
3861/3861 [==============================] - 1s 219us/step - loss: 0
.6827 - acc: 0.5662 - val_loss: 0.6649 - val_acc: 0.6081
Epoch 3/4
  32/3861 [..............................] - ETA: 1s - loss: 0.6832
 320/3861 [=>............................] - ETA: 0s - loss: 0.6811
 640/3861 [===>..........................] - ETA: 0s - loss: 0.6826
 928/3861 [======>.......................] - ETA: 0s - loss: 0.6859
1248/3861 [========>.....................] - ETA: 0s - loss: 0.6860
1568/3861 [===========>..................] - ETA: 0s - loss: 0.6825
1856/3861 [=============>................] - ETA: 0s - loss: 0.6819
2176/3861 [===============>..............] - ETA: 0s - loss: 0.6851
2496/3861 [==================>...........] - ETA: 0s - loss: 0.6842
2752/3861 [====================>.........] - ETA: 0s - loss: 0.6812
3008/3861 [======================>.......] - ETA: 0s - loss: 0.6803
3328/3861 [========================>.....] - ETA: 0s - loss: 0.6808
3648/3861 [===========================>..] - ETA: 0s - loss: 0.6809
3861/3861 [==============================] - 1s 219us/step - loss: 0
.6802 - acc: 0.5737 - val_loss: 0.6632 - val_acc: 0.6174
Epoch 4/4
  32/3861 [..............................] - ETA: 1s - loss: 0.6472
 320/3861 [=>............................] - ETA: 0s - loss: 0.6555
 640/3861 [===>..........................] - ETA: 0s - loss: 0.6776
 928/3861 [======>.......................] - ETA: 0s - loss: 0.6756
1248/3861 [========>.....................] - ETA: 0s - loss: 0.6657
1568/3861 [===========>..................] - ETA: 0s - loss: 0.6670
1856/3861 [=============>................] - ETA: 0s - loss: 0.6703
2176/3861 [===============>..............] - ETA: 0s - loss: 0.6692
2496/3861 [==================>...........] - ETA: 0s - loss: 0.6704
2784/3861 [====================>.........] - ETA: 0s - loss: 0.6703
3104/3861 [=======================>......] - ETA: 0s - loss: 0.6692
3424/3861 [=========================>....] - ETA: 0s - loss: 0.6696
3744/3861 [============================>.] - ETA: 0s - loss: 0.6687
3861/3861 [==============================] - 1s 215us/step - loss: 0
.6695 - acc: 0.5967 - val_loss: 0.6624 - val_acc: 0.6143
3861/3861 [==============================] - 0s 45us/step
967/967 [==============================] - 0s 48us/step
Epochs: 4
train_scores: [0.6574063630833955, 0.6120176121102378]
test_scores:  [0.6624453286597006, 0.6142709411164474]
min, max, avg bias: 0.25005072 0.77877676 0.49381343
confusion matrix:
 [[322 164]
 [209 272]]
Amy Klobuchar :  0.49901617      0.520416
Ben Cardin :     0.48049006      0.48607266
Bernie Sanders :         0.39673695      0.44442302
Bob Casey :      0.50566804      0.4754676
Bob Menendez :   0.5034185       0.45002997
Brian Schatz :   0.45238665      0.44021595
Chris Coons :    0.5404312       0.49222282
Chuck Schumer :  0.53715783      0.47285438
Cory Booker :    0.526227        0.4907166
Dick Durbin :    0.47929737      0.4476168
Ed Markey :      0.4807104       0.47299874
Mark Warner :    0.5273039       0.5026345
Richard Blumenthal :     0.48052633      0.4460671
Sheldon Whitehouse :     0.5228605       0.48235232
Tim Kaine :      0.53219026      0.49845806
Chuck Grassley :         0.54951566      0.5935114
Cory Gardner :   0.52694553      0.5205268
David Perdue :   0.5975515       0.51517797
John Cornyn :    0.55329835      0.5492031
Lindsey Graham :         0.5191438       0.46808216
Marco Rubio :    0.48983848      0.5063206
Mitt Romney :    0.5642756       0.538045
Rand Paul :      0.49100026      0.48137212
Rick Scott :     0.6030177       0.585447
Rob Portman :    0.5339834       0.5173647
Roy Blunt :      0.5897799       0.55008805
Shelley Moore Capito :   0.56024724      0.55313456
Ted Cruz :       0.5260792       0.5472356
Tim Scott :      0.54378283      0.54041415
Tom Cotton :     0.5663638       0.57038194

